'KeyQ'
'KeyW'
'KeyE'
'KeyR'
'KeyT'
'KeyY'
'KeyU'
'KeyI'
'KeyO'
'KeyP'
'KeyA'
'KeyS'
'KeyD'
'KeyF'
'KeyG'
'KeyH'
'KeyJ'
'KeyK'
'KeyL'
'KeyZ'
'KeyX'
'KeyC'
'KeyV'
'KeyB'
'KeyN'
'KeyM'
'Digit1'
'Digit2'
'Digit3'
'Digit4'
'Digit5'
'Digit6'
'Digit7'
'Digit8'
'Digit9'
'Digit0'
'Minus'
'Equal'
'BracketLeft'
'BracketRight'
'Backslash'
'Semicolon'
'Quote'
'Enter'
'Comma'
'Period'
'Slash'
'ArrowLeft'
'ArrowUp'
'ArrowRight'
'ArrowDown'
'Numpad0'
'NumpadDecimal'
'Numpad1'
'Numpad2'
'Numpad3'
'Numpad4'
'Numpad5'
'Numpad6'
'Numpad7'
'Numpad8'
'Numpad9'
'NumpadDivide'
'NumpadMultiply'
'NumpadSubtract'
'NumpadAdd'
'F1'
'F2'
'F3'
'F4'
'F5'
'F6'
'F7'
'F8'
'F9'
'F10'
'F11'
'F12'
'Tab'
'Backspace'
'Escape'
'Insert'
'Home'
'Delete'
'End'
'PageUp'
'PageDown'
'NumLock'
'ArrowLeft'
'ArrowUp'
'ArrowRight'
'ArrowDown'
'Enter'
'CapsLock'
'ContextMenu'